<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./CSS/Reset.css">
	<title>Enable 3D</title>
</head>

<body>
	<h1>Enable 3D</h1>

	<ul id="MailList">
		<li>
			<h2>Node</h2>
		</li>

		<li>
			<h2>Phaser</h2>
			<ul>
				<li><a href="./Phaser/SimpleSetup/index.html">Simple Setup</a></li>
				<li><a href="./Phaser/Template/dist/index.html">-- Webpack Template --</a></li>
			</ul>
		</li>

		<li>
			<h2>Standalone</h2>
		</li>

		<li>
			<h2>Three.js</h2>
		</li>
	</ul>
</body>

</html>