<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<link rel="stylesheet" href="../../CSS/Canvas.css">

	<title>Simples Setup</title>
</head>

<body>

	<script src="../../Lib/phaser.js"></script>
	<script src="../../Lib/enable3d/enable3d.phaserExtension.0.22.0-dev.1.min.js"></script>

	<script src="./script.js" type="module"></script>
</body>

</html>